<Window x:Class="BankDatabaseGUI.MakeTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDatabaseGUI"
        mc:Ignorable="d"
        Title="MakeTransactionWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image Height="450" Width="800" Source="/1158647f-6de2-4616-b86a-604b0cc6589d.jpg" Stretch="UniformToFill" Margin="0,0,0,-16"/>
        <Button x:Name="InsertBtn"  Content="Insert" HorizontalAlignment="Left" Margin="369,342,0,0" VerticalAlignment="Top" Height="53" Width="122" Click="InsertBtn_Click" FontSize="16" RenderTransformOrigin="0.265,0.53"/>
        <TextBox x:Name="WDAmountTxt" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="21" FontSize="16"/>
        <Label Content="Withdraw/Deposit Amount" HorizontalAlignment="Left" Margin="30,218,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="TransactTypeCombo" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Height="32"/>
        <Label Content="Transaction Type" HorizontalAlignment="Left" Margin="52,74,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="AccNumCombo" HorizontalAlignment="Left" Margin="349,108,0,0" VerticalAlignment="Top" Width="379" FontSize="16" Height="33"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="345,74,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
